:root {
  /* 主体色 */
  --bm-color-primary-light: rgb(177, 221, 164);
  --bm-color-primary-mid: #69cc95;
  --bm-color-primary-dark: rgb(87, 187, 112);

  --bm-color-danger-light: rgb(247, 152, 36);
  --bm-color-danger-mid: rgb(242, 88, 45);
  --bm-color-danger-dark: rgb(245, 110, 124);

  --bm-color-alert-light: rgb(255, 217, 0);
  --bm-color-alert-mid: rgb(255, 211, 78);
  --bm-color-alert-dark: rgb(226, 237, 14);

  /* 默认背景 */
  --bm-color-default-0: rgb(244, 255, 243);
  --bm-color-default-50: rgb(226, 255, 217);
  --bm-color-default-100: rgb(246, 255, 244);

  /* 默认色 */
  --bm-color-default-text: #7bc173;
  --bm-color-default-dark-text:#fff;
  --bm-color-default-light-text:#ffffff;
  --bm-color-default-border: rgba(46, 123, 13, 0.148);
  --bm-color-default-shadow: rgba(181, 181, 181, 0.221);

  /* 阴影与光影 */
  --bm-shadow-normal: 0 0px 10px rgba(89, 89, 89, 0.08);
  --bm-shadow-hover: 0 0px 10px rgba(89, 89, 89, 0);
  --bm-shadow-disabled: 0 0px 10px rgba(89, 89, 89, 0.192);
  --bm-shadow-alert-text: rgba(89, 89, 89, 0.176);

  /* outline 内背景 */
  --bm-outline-bg-primary: #effff3;
  --bm-outline-bg-alert: #fffedb;
  --bm-outline-bg-danger: rgb(255, 241, 228);
/* outline hover 样式*/
  --bm-outline-hover-primary: #cdf7e6;
  --bm-outline-hover-alert: #fff9c4;
  --bm-outline-hover-danger: #ffd9b3;

  /* 文字颜色 */
  --bm-text-primary: rgb(108, 212, 152);
  --bm-text-danger: rgb(220, 76, 36);
  --bm-text-alert: rgb(233, 189, 14);

  /* 链接 */
  --bm-link-hover-bg: rgb(150, 202, 140);
  --bm-link-hover-text: #fff;

  /* 禁用 */
  --bm-btn-disabled-color: #a8a8a8;
  --bm-btn-disabled-bg: #f5f5f5;
  --bm-btn-disabled-border: #dcdcdc;

  /* 边框默认色 */
  --bm-btn-border-color: rgba(0, 0, 0, 0.08);

 

/* loading 背景 */
  --bm-btn-loading-bg-inside: rgba(244, 255, 243, 0);
}
