.bm-cheese {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
}

.dev-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(255, 0, 0, 0.1);
}
.bm-cheese-dev {
    border: 1px solid red;
    grid-gap: 1px;
    background-color: rgb(255, 255, 255);
}
.bm-cheese-dev {
  border: 1px solid rgb(62, 151, 79);
}