:root {
  /* 主体色 */
  --bm-color-primary-light: rgb(177, 221, 164);
  --bm-color-primary-mid: #69cc95;
  --bm-color-primary-dark: rgb(87, 187, 112);

  --bm-color-danger-light: rgb(247, 152, 36);
  --bm-color-danger-mid: rgb(242, 88, 45);
  --bm-color-danger-dark: rgb(245, 110, 124);

  --bm-color-alert-light: rgb(255, 217, 0);
  --bm-color-alert-mid: rgb(255, 211, 78);
  --bm-color-alert-dark: rgb(226, 237, 14);
  /*主题色变体*/
  --bm-color-primary-light-light: rgb(205, 240, 199);
  --bm-color-primary-light-mid: rgb(202, 243, 188);
  --bm-color-primary-light-dark: rgb(213, 247, 221);

  --bm-color-alert-light-light: rgb(255, 247, 204);
  --bm-color-alert-light-mid: rgba(255, 247, 130, 0.637);
  --bm-color-alert-light-dark: rgb(255, 249, 199);

  --bm-color-danger-light-light: rgb(255, 241, 228);
  --bm-color-danger-light-mid: rgb(255, 235, 210);
  --bm-color-danger-light-dark: rgb(255, 229, 186);
  /* 默认背景 */
  --bm-color-default-0: rgb(252, 255, 252);
  --bm-color-default-50: rgb(239, 255, 235);
  --bm-color-default-100: rgb(246, 255, 244);

  /* 默认色 */
  --bm-color-default-text: #7bc173;
  --bm-color-default-dark: #2c2c2c;
  --bm-color-default-dark-text:#fff;
  --bm-color-default-light-text:#ffffff;
  --bm-color-default-border: rgba(46, 123, 13, 0.148);
  --bm-color-default-shadow: rgba(181, 181, 181, 0.221);

  /* 边框默认色 */
  --bm-border-color: rgba(0, 0, 0, 0.08);
  --bm-border-color-lights: rgb(255, 255, 255);

  /* 阴影与光影 */
  --bm-shadow-normal: 0 0px 20px rgba(219, 219, 219, 0.447);
  --bm-shadow-hover: 0 0px 10px rgba(89, 89, 89, 0);
  --bm-shadow-disabled: 0 0px 10px rgba(89, 89, 89, 0.192);
  --bm-shadow-alert-text: rgba(89, 89, 89, 0.176);

  /* 圆角 */
  --bm-default-radius: 15px;
  --bm-large-s-radius: 40px;
  --bm-large-m-radius: 45px;
  --bm-large-l-radius: 50px;
  --bm-large-xl-radius: 50px;

  /* outline 内背景 */
  --bm-outline-bg-primary: #effff3;
  --bm-outline-bg-alert: #fffedb;
  --bm-outline-bg-danger: rgb(255, 241, 228);
/* outline hover 样式*/
  --bm-outline-hover-primary: #cdf7e6;
  --bm-outline-hover-alert: #fff9c4;
  --bm-outline-hover-danger: #ffd9b3;

  /* 文字颜色 */
  --bm-text-primary: rgb(108, 212, 152);
  --bm-text-primary-dark: rgb(87, 187, 112);
  --bm-text-danger: rgb(220, 76, 36);
  --bm-text-danger-dark: rgb(161, 76, 52);
  --bm-text-alert: rgb(233, 189, 14);
  --bm-text-alert-dark: rgb(184, 152, 49);

  /* 链接 */
  --bm-link-hover-bg: rgb(150, 202, 140);
  --bm-link-hover-text: #fff;

  /* 禁用 */
  --bm-btn-disabled-color: #a8a8a8;
  --bm-btn-disabled-bg: #f5f5f5;
  --bm-btn-disabled-border: #dcdcdc;



  /* 图标默认色 */
  --bm-icon-hover-color: #fff;
  --bm-icon-default-color: #7BC173;

  /* 输入框 */
  --bm-input-hover-border-color: rgba(105, 199, 65, 0.781);
  --bm-input-color-focus-text:  rgba(31, 68, 15, 0.781);
  --bm-input-bg: rgb(253, 255, 253);
  --bm-input-hover-bg: rgb(245, 255, 244);
  --bm-box-shadow: 0 0px 12px rgba(255, 255, 255, 0.151);
  --bm-box-shadow-hover: 0 0px 12px rgba(125, 179, 111, 0.288);
  --bm-box-shadow-primary: 0 0px 12px rgba(100, 182, 79, 0.429);
  --bm-box-shadow-danger: 0 0px 12px rgba(242, 88, 45, 0.429);
  --bm-box-shadow-alert: 0 0px 12px rgba(255, 211, 78, 0.429);
/* loading 背景 */
  --bm-btn-loading-bg-inside: rgba(244, 255, 243, 0);
  /* 选中 */
--bm-default-select-color: rgba(108, 212, 152, 0.3);
}

